page {
  height: 100%;
}

.map-view {
  width: 100%;
  height: 100%;
}

map {
  width: 100%;
  height: 90%;
  position: fixed;
  background-color: #f7f7f7;
}

.bottom-view {
  width: 100%;
  position: absolute;
  top: 250rpx;
  z-index: 999;
}

.cu-card-my {
  width: 100%;
  height: 100px !important;
}

.cu-btn {
  background-color: #61f5ee !important;
  float: right;
}

.cover-bottom {
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  top: calc(90% - 130rpx);
  left: calc(50% - 125rpx);
  border-radius: 10%;
}

.cov-email{
  width: 50px;
}
.cov-persion{
  width: 50px;
  
}
.textarea-send{
  height:160rpx; 
  overflow:hide; 
  font-size:1.2rem; 
  color:#666;
  border-radius: 15rpx;
  border:1px solid#b5b5b5;
  margin:10rpx;
}
.nav-item-box{
  width: 100%;
  height: 50rpx;
  padding-bottom: 20rpx;
  background-color: rgb(255, 255, 255,0.6);
}
.location-pic{
  width: 50rpx;
  height: 50rpx;
  padding-left: 10rpx;
}
.map-bar{
  width: 100%;
  position: fixed;
  top: 150rpx;
  background-color: rgb(255, 255, 255,0.6);
}
.location{
  font-size: 16px;
  padding-top: 6rpx;
  color: rgb(99, 99, 99);
}
.item-box{
  width: 100%;
  height: 50rpx;
  padding-top: 40rpx;
  padding-bottom: 10rpx;
}
.nav-item{
  margin-left: 20rpx;
}
.index-custom{
  height: 20rpx!important;
}
.index-input{
  width: 100%;
  height: 100rpx;
  border-bottom: solid 1px #666;
}
.onclicked{
  font-size:16px;
  font-weight:bold;
}
.tab1{
  width:150rpx;
  padding:30rpx 10rpx 15rpx 10rpx;
  font-size: 16px;
  background-color:rgb(255, 255, 255);
  position:absolute;
  top: -77rpx;

}
.tab2{
  width:150rpx;
  padding:30rpx 10rpx 15rpx 10rpx;
  font-size: 16px;
  background-color:rgba(235, 235, 235, 0.848);
  position:absolute;
  top: -77rpx;
  left: 150rpx;
  border-radius: 0 20rpx 0 0;
}
.nav-left{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top:53%;
  left:10rpx;
}
.nav-right{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 2rpx;
  top: 53%;
}