<cu-custom class="index-custom" bgColor="bg-gradual-blue">
	<view slot="content">校园帮</view>
</cu-custom>

<!-- 地图 -->
<view class='map-view'>
	<map id="index-map" longitude="{{centerX}}" latitude="{{centerY}}" scale="{{scale}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location="true">
		<cover-view class="map-bar">
			<cover-view class="nav-location flex solid-bottom  justify-start">
				<cover-image class="location-pic" src="../../images/locationPic.png"></cover-image>
				<cover-view class="location">{{address}}</cover-view>
			</cover-view>
			<cover-view class="flex solid-bottom item-box justify-start">
				<cover-view id="tap1" class="nav-item {{onclicked1}}" bind:tap="HelpNavBtn" >免费帮</cover-view>
				<cover-view id="tap2" class="nav-item {{onclicked2}}" bind:tap="HelpNavBtn">付费帮</cover-view>
				<cover-view id="tap3" class="nav-item {{onclicked3}}" bind:tap="HelpNavBtn">攻略帮</cover-view>
				<cover-view id="tap4" class="nav-item {{onclicked4}}" bind:tap="HelpNavBtn">商家帮</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="cover-bottom" style="display:{{openCoverView}};">
			<cover-image bindtap="openShowBlock" src="../../images/go.png ">
			</cover-image>
		</cover-view>
	</map>
</view>
<!-- 底部弹出列表框 -->
<!-- 免费帮 -->
<view style="height:65%; display:{{showBlock}}; position: fixed; top: {{toBottom}};  width: 100%;background:#ffffff  ">
	<view style="height:300rpx; ">
		<view class="tab1" style="display:{{toBottom=='20%' ? 'none' : 'block'}}">
			我要提问
		</view>
		<view class="tab2" style="display:{{toBottom=='20%' ? 'none' : 'block'}}">
			我要回答
		</view>
		<view style="height:180rpx !important;" style="width:100%; padding-left:20rpx">

			<view class="" style="width:100%!important">
				<view class="flex search-form round justify-start">
					<view>
						<image src="../../images/search.png" style="width:50rpx; height:50rpx; margin-top:30rpx"></image>
					</view>
					<input style="height:100rpx; width:100%; font-size:1.2rem; font-color:#333333" type="text" placeholder="先搜一搜？" confirm-type="search" bindinput="searchHelp"></input>
				</view>
			</view>
		</view>
	</view>
	<view class="bottom-view" bindtouchstart="vtouchmoveFun">
		<scroll-view scroll-y="{{true}}" bindscrolltoupper="backBottom" upper-threshold="0px" scroll-with-animation="true" style="height:1000rpx;;background-color:#d3d3d1">
			<block wx:for="{{items}}">
				<view class="cu-card article ">
					<view class="cu-item shadow" style="height:100px; margin-top:10rpx!important;margin-bottom:5rpx!important">

					</view>
				</view>
				<view class="cu-card article ">
					<view class="cu-item shadow" style="height:100px; margin-top:10rpx!important;margin-bottom:5rpx!important">

					</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>
<!-- 顶层按钮导航 -->
	<!-- 左边导航 -->
	<view class="nav-left">
		<image src="../../images/toLocation2.png" bindtap="moveToLocation" style="width:70rpx; height:70rpx;display:{{toBottom=='20%' ? 'none' : 'block'}}"/>
	</view>	
	<!-- 右边导航 -->
	<view class="nav-right">
		<image class="cov-persion" bindtap="toPersion" src="../../images/persion.png" style="width:100rpx; height:100rpx;display:{{toBottom=='20%' ? 'none' : 'block'}}"></image>
	</view>

<!-- 弹出详细信息框 -->
<mesgBox id="mesgBox-index"></mesgBox>