<!--pages/components/mesgBox/mesgBox.wxml-->
<view class="mesgBox" style="display:{{hidemesgBox}}">
    <view class="author">{{author}}</view> <view >发布时间</view><view >赏金</view>
        <image class="close" src="../../../images/close.png" bindtap="closeMesgBox" style=" width:40rpx; height:40rpx;"/>
    <view class="content">
    {{content}}
    </view>
    <button bindtap="receiving">接单</button>
</view>
    